
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe8e973"
    android:weightSum="1">



    <ImageView
        android:id="@+id/imgHamburger"
        android:layout_width="173dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/nadie_image"
        android:layout_gravity="center" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/bienvenido"
        android:onClick="allsedes"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bEditarSedes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="btnEditPlaces"
            android:text="Editar Sedes"
            android:drawableLeft="@drawable/ic_ico_edit"/>



        <Button
            android:id="@+id/bVersedes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="versedes"
            android:text="Ver Sedes"
            android:drawableLeft="@drawable/ic_ico_mapass"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">





    </LinearLayout>

</LinearLayout>