


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe8e973"

    android:weightSum="1">

    <ImageView
        android:id="@+id/imgHamburger"
        android:layout_width="206dp"
        android:layout_height="133dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logofrisbypng"
        android:layout_gravity="center" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff000000"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffeaf17a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:text="@string/maintitulo"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#ff958e4b"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/numerosede"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/editTextNumSede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:hint="@string/numsedes">
                    <requestFocus />
                </EditText>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/nombresede" />


                <EditText
                    android:id="@+id/editTextNombreSede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/latitud" />

                <EditText
                    android:id="@+id/editTextLatitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:inputType="numberDecimal|numberSigned"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/longitud"/>

                <EditText
                    android:id="@+id/editTextlongitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:inputType="numberDecimal|numberSigned"/>


            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/btBuscar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="consulta"
                    android:text="@string/buscar"
                    android:drawableLeft="@drawable/ic_ico_find"/>

                <Button
                    android:id="@+id/btGuardar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="guardar"
                    android:text="@string/guardar"
                    android:drawableLeft="@drawable/ic_ico_save"
                    />


                <Button
                    android:id="@+id/btEliminar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="eliminar"
                    android:text="@string/eliminar"
                    android:drawableLeft="@drawable/ic_ico_deletes"
                    />

                <Button
                    android:id="@+id/btModificar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="modificacion"
                    android:text="@string/Modificar"
                    android:drawableLeft="@drawable/ic_ico_edit"/>

                <Button
                    android:id="@+id/btretornar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="retornar"
                    android:text="@string/Retornar"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_ico_home"
                    />
            </LinearLayout>





    </LinearLayout>






    </LinearLayout>








